LtAmpDotNet/Application/LtAmpDotNet/Views/DspUnitParameterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:LtAmpDotNet.ViewModels"
			 xmlns:c="clr-namespace:LtAmpDotNet.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LtAmpDotNet.Views.DspUnitParameterView"
			 x:DataType="vm:DspUnitParameterViewModel">
	<Border BorderBrush="LightGray" BorderThickness="1">
		<DockPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Center" >
			<TextBlock
				DockPanel.Dock="Top"
				HorizontalAlignment="Center"
				Text="{Binding Model.DisplayName}"/>
			<NumericUpDown
				DockPanel.Dock="Bottom"
				FormatString="0.00"
				Minimum="{Binding Model.DisplayMin}"
				Maximum="{Binding Model.DisplayMax}"
				Increment="{Binding DisplaySmallChange}"
				IsVisible="{Binding IsNumeric}"
				Value="{Binding DisplayValue}"
				Name="SliderValue"/>
			<Panel HorizontalAlignment="Stretch">
				<Slider
					Orientation="Vertical"
					HorizontalAlignment="Center"
					IsSnapToTickEnabled="True"
					IsVisible="{Binding IsNumeric}"
					Minimum="{Binding Model.DisplayMin}"
					Maximum="{Binding Model.DisplayMax}"
					SmallChange="{Binding DisplaySmallChange}"
					LargeChange="{Binding DisplaySmallChange}"
					TickFrequency="{Binding DisplaySmallChange}"
					Value="{Binding DisplayValue}"
					/>
				<ListBox
					HorizontalAlignment="Center"
					IsVisible="{Binding IsList}"
					ItemsSource="{Binding Model.ListItems}"
					SelectedItem="{Binding DisplayValue}"/>
			</Panel>
		</DockPanel>
	</Border>
</UserControl>
