LtAmpDotNet/Application/LtAmpDotNet/Views/PresetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="clr-namespace:LtAmpDotNet.Controls"
             xmlns:vm="clr-namespace:LtAmpDotNet.ViewModels"
			 xmlns:views="clr-namespace:LtAmpDotNet.Views"
             x:Class="LtAmpDotNet.Views.PresetView"
			 x:DataType="vm:PresetViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
	<UserControl.Styles>
		<Style Selector="Grid">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Styles>
	<ScrollViewer>
		<DockPanel LastChildFill="True" Name="DspUnitPanel">
			<DockPanel.Styles>
				<Style Selector=":is(Control)">
					<Style Selector="^ NumericUpDown">
						<Setter Property="ShowButtonSpinner" Value="True"/>
					</Style>
				</Style>
				<Style Selector=":is(Control).narrow">
					<Style Selector="^ NumericUpDown">
						<Setter Property="ShowButtonSpinner" Value="False"/>
					</Style>
				</Style>
			</DockPanel.Styles>
			<ComboBox
				DockPanel.Dock="Top"
				ItemsSource="{Binding AmpState.Presets}"
				DisplayMemberBinding="{Binding DisplayName}"
				SelectedValue="{Binding CurrentPresetIndex}"
				SelectedValueBinding="{Binding PresetIndex}"
				/>
			<Grid
				RowDefinitions="4*,4*,4*"
				ColumnDefinitions="6*,6*"
				HorizontalAlignment="Stretch">
				<Grid.Styles>
					<Style Selector="ComboBox">
						<Setter Property="DockPanel.Dock" Value="Bottom"/>
					</Style>
					<Style Selector="DockPanel">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="VerticalAlignment" Value="Stretch"/>
					</Style>
				</Grid.Styles>
				<DockPanel Grid.Row="0" Grid.Column="0">
					<views:DspUnitView DataContext="{Binding DspUnits.StompUnit}"/>
				</DockPanel>
				<DockPanel Grid.Row="0" Grid.Column="1">
					<views:DspUnitView DataContext="{Binding DspUnits.ModUnit}"/>
				</DockPanel>
				<DockPanel Grid.Row="1" Grid.Column="0">
					<views:DspUnitView DataContext="{Binding DspUnits.DelayUnit}"/>
				</DockPanel>
				<DockPanel Grid.Row="1" Grid.Column="1">
					<views:DspUnitView DataContext="{Binding DspUnits.ReverbUnit}"/>
				</DockPanel>
				<DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
					<views:DspUnitView DataContext="{Binding DspUnits.AmpUnit}"/>
				</DockPanel>
			</Grid>
		</DockPanel>
	</ScrollViewer>
</UserControl>
