LtAmpDotNet/old/AvaloniaCommunity/LtAmpDotNet/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LtAmpDotNet.ViewModels"
			 xmlns:m="clr-namespace:LtAmpDotNet.Models"
			 xmlns:dvm="clr-namespace:LtAmpDotNet.Design"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LtAmpDotNet.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	  <dvm:DesignMainViewModel />
  </Design.DataContext>
	<StackPanel>
		<ComboBox
			x:Name="formPreset"
			SelectedIndex="{Binding AmpState.CurrentPresetIndex}"
			MaxDropDownHeight="400"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			ItemsSource="{Binding AmpState.Presets}"
		>
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="m:PresetModel">
					<TextBlock Text="{Binding DisplayName}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*"  Margin="4">
			<ComboBox
				x:Name="comboDspUnitStomp"
				MaxDropDownHeight="400"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Grid.Row="0" Grid.Column="0"
				ItemsSource="{Binding DspUnitLists.StompUnits}"
				SelectedValueBinding="{Binding AmpState.CurrentPreset.StompUnit}"
			>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox
				x:Name="comboDspUnitMod"
				MaxDropDownHeight="400"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Grid.Row="0" Grid.Column="1"
				ItemsSource="{Binding DspUnitLists.ModUnits}"
				SelectedValueBinding="{Binding AmpState.CurrentPreset.ModUnit}"
			>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox
				x:Name="comboDspUnitDelay"
				MaxDropDownHeight="400"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Grid.Row="2" Grid.Column="0"
				ItemsSource="{Binding DspUnitLists.DelayUnits}"
				SelectedValueBinding="{Binding AmpState.CurrentPreset.DelayUnit}"
			>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox
				x:Name="comboDspUnitReverb"
				MaxDropDownHeight="400"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Grid.Row="2" Grid.Column="1"
				ItemsSource="{Binding DspUnitLists.ReverbUnits}"
				SelectedValueBinding="{Binding AmpState.CurrentPreset.ReverbUnit}"
			>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox
				x:Name="comboDspUnitAmp"
				MaxDropDownHeight="400"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				ItemsSource="{Binding DspUnitLists.AmpUnits}"
				SelectedIndex="{Binding SelectedAmpUnitIndex}"
			>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</StackPanel>
</UserControl>
