LtAmpDotNet/old/Avalonia-beta/LtAmpDotNet.Android/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LtAmpDotNet.ViewModels;assembly=LtAmpDotNet"
			 xmlns:controls="clr-namespace:LtAmpDotNet.Controls;assembly=LtAmpDotNet"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LtAmpDotNet.Android.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<DockPanel>
		<ToggleButton x:Name="menuButton"
			Width="40"
			Height="32"
			Margin="4,2,0,0"
			Padding="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			CornerRadius="4"
			IsChecked="{Binding IsMenuOpen, Mode=TwoWay}"
			DockPanel.Dock="Top"
			>
			<PathIcon Data="M3 17h18a1 1 0 0 1 .117 1.993L21 19H3a1 1 0 0 1-.117-1.993L3 17h18H3Zm0-6 18-.002a1 1 0 0 1 .117 1.993l-.117.007L3 13a1 1 0 0 1-.117-1.993L3 11l18-.002L3 11Zm0-6h18a1 1 0 0 1 .117 1.993L21 7H3a1 1 0 0 1-.117-1.993L3 5h18H3Z"/>
		</ToggleButton>
		<SplitView
			IsPaneOpen="{Binding IsMenuOpen}"
			Name="MenuPane"
			OpenPaneLength="300">
			<SplitView.Pane>
				<controls:SidebarMenu DataContext="{Binding AmpState}"/>
			</SplitView.Pane>
			<DockPanel>
				<TextBlock
					Name="PresetNameDisplay"
					HorizontalAlignment="Center"
					DockPanel.Dock="Top"
					Text="{Binding CurrentPreset.DisplayName}"
					>
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Rename" Click="RenameMenuItem_Click"/>
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
				<TextBox
					Name="PresetNameEdit"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					DockPanel.Dock="Top"
					IsVisible="False"
					LostFocus="PresetNameEdit_LostFocus"
					Text="{Binding CurrentPreset.DisplayName}"
				/>
				<Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*" Margin="4">
					<Border
						BorderBrush="DarkGray"
						BorderThickness="2"
						Grid.Row="0" Grid.Column="0"
						>
						<DockPanel>
							<ComboBox
								MaxDropDownHeight="400"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								ItemsSource="{Binding AmpUnits}"
								SelectedIndex="{Binding SelectedAmpIndex}"
								DockPanel.Dock="Top">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Panel>
											<TextBlock Text="{Binding DisplayName}"/>
										</Panel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<controls:DspUnitView
								DataContext="{Binding CurrentPreset.AmpUnit}"
								VerticalAlignment="Stretch"/>
						</DockPanel>
					</Border>
					<Border
						BorderBrush="DarkGray"
						BorderThickness="2"
						Grid.Row="1" Grid.Column="0"
						>
						<DockPanel >
							<ComboBox
								MaxDropDownHeight="400"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								ItemsSource="{Binding StompUnits}"
								SelectedIndex="{Binding SelectedStompIndex}"
								DockPanel.Dock="Top">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Panel>
											<TextBlock Text="{Binding DisplayName}"/>
										</Panel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<controls:DspUnitView
								DataContext="{Binding CurrentPreset.StompUnit}"
								VerticalAlignment="Stretch"/>
						</DockPanel>
					</Border>
					<Border
						BorderBrush="DarkGray"
						BorderThickness="2"
						Grid.Row="2" Grid.Column="0"
						>
						<DockPanel>
							<ComboBox
								MaxDropDownHeight="400"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								ItemsSource="{Binding ModUnits}"
								SelectedIndex="{Binding SelectedModIndex}"
								DockPanel.Dock="Top">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Panel>
											<TextBlock Text="{Binding DisplayName}"/>
										</Panel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<controls:DspUnitView
								DataContext="{Binding CurrentPreset.ModUnit}"
								VerticalAlignment="Stretch"/>
						</DockPanel>
					</Border>
					<Border
						BorderBrush="DarkGray"
						BorderThickness="2"
						Grid.Row="3" Grid.Column="0"
						>
						<DockPanel >
							<ComboBox
								MaxDropDownHeight="400"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								ItemsSource="{Binding DelayUnits}"
								SelectedIndex="{Binding SelectedDelayIndex}"
								DockPanel.Dock="Top">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Panel>
											<TextBlock Text="{Binding DisplayName}"/>
										</Panel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<controls:DspUnitView
								DataContext="{Binding CurrentPreset.DelayUnit}"
								VerticalAlignment="Stretch"/>
						</DockPanel>
					</Border>
					<Border
						BorderBrush="DarkGray"
						BorderThickness="2"
						Grid.Row="4" Grid.Column="0"
						>
						<DockPanel >
							<ComboBox
								MaxDropDownHeight="400"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Center"
								ItemsSource="{Binding ReverbUnits}"
								SelectedIndex="{Binding SelectedReverbIndex}"
								DockPanel.Dock="Top">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Panel>
											<TextBlock Text="{Binding DisplayName}"/>
										</Panel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<controls:DspUnitView
								DataContext="{Binding CurrentPreset.ReverbUnit}"
								VerticalAlignment="Stretch"/>
						</DockPanel>
					</Border>
				</Grid>
			</DockPanel>
		</SplitView>
	</DockPanel>
</UserControl>
